# dev

PROJECT_ABS_PATH="/home/fosen/hackton/bering-travel-api"
CONFIG_PATH="/external/configs/"

# HTTP
HTTP_IP="127.0.0.1"
HTTP_PORT="7772"

# Прод SAINA_PROD
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="test1234"
POSTGRES_DATABASE_NAME="mapper"
POSTGRES_USE_CA=false
POSTGRES_CA_PATH=""

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5433"